NODE_ENV=development
CLIENT=SEATEC
APPLICATIONPORT=5000
SECRET=çaldkhfahgadakejfalkdsfabgçbgajgtadharheirerupqoieuraoasdkfjhgirp^^~~
PATHDATABASE=/infra/db/desafiodb.db
HOST=
PORT=
DATABASE=
USERBD=
PASSWORD=
BASEURLFILES=
LOGS=
